# android_news_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/mvvm/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/mvvm/news/: App.kt
app/src/main/java/my/mvvm/news/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/my/mvvm/news/data/paging/: NewsPagingSource.kt
app/src/main/java/my/mvvm/news/data/remote/api/: NewsApi.kt
app/src/main/java/my/mvvm/news/data/repository/: NewsRepository.kt
app/src/main/java/my/mvvm/news/di/: AppComponent.kt
app/src/main/java/my/mvvm/news/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/my/mvvm/news/ui/: MainViewModelModule.kt
app/src/main/java/my/mvvm/news/ui/adapter/: AdapterModule.kt
app/src/main/java/my/mvvm/news/ui/adapter/footer/: NewsLoadStateAdapter.kt  NewsLoadStateViewHolder.kt
app/src/main/java/my/mvvm/news/ui/adapter/news/: ArticleViewHolder.kt  NewsAdapter.kt
app/src/main/java/my/mvvm/news/ui/base/: BaseActivity.kt  BaseMVVMActivity.kt
app/src/main/java/my/mvvm/news/ui/news_details/: NewsDetailsActivity.kt
app/src/main/java/my/mvvm/news/ui/news_list/: MainViewModel.kt  NewsListActivity.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/my/mvvm/news/utils/: AppUtils.kt  BindingAdapter.kt  Constants.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_error.xml  ic_round_error_outline.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  connection_error_message_layout.xml  custom_progress.xml  loadstate_footer_item.xml  news_single_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/mvvm/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
